\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joint distributions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximisation steps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{On $q^i(h)$, the variational distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{On $\theta $, the parameter matrix}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prior distribution over hidden states}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log likelihood}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal parameter value}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multinomial distribution (categorical random variables)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log likelihood}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal parameter value}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Poisson random variables}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log likelihood}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal parameter value}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivations}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Log likelihood}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Optimisation}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Normal distribution (Gaussian), known variance unknown mean}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log likelihood}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal parameter value}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivations}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Log likelihood}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Optimisation}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expectation steps}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical stability}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation of small log likelihoods}{8}{section*.19}\protected@file@percent }
\gdef \@abspage@last{9}
